chardet==5.2.0
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
EasyProcess==1.1
entrypoint2==1.1
ExifRead==3.0.0
fonttools==4.46.0
importlib-resources==6.1.1
joblib==1.4.0
kiwisolver==1.4.5
matplotlib==3.7.4
Metashape @ file:///C:/Users/GSS/Downloads/Metashape-1.8.5-cp35.cp36.cp37.cp38-none-win_amd64.whl#sha256=5f2fc38e7f80df577155d552e5ea9386c0fa1d1192ddf3897f7fa76c0097b5a4
natsort @ file:///home/conda/feedstock_root/build_artifacts/natsort_1687263093793/work
numpy==1.24.4
opencv-python==4.8.1.78
packaging==23.2
pandas==2.0.3
patool==1.12
Pillow==10.1.0
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyunpack==0.3
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
threadpoolctl==3.5.0
tqdm==4.66.1
tzdata==2024.1
zipp==3.17.0
